# Czf.Socrata.APIDownloader

./: .gitignore  Czf.Socrata.APIDownloader.sln  readme.md
Czf.Socrata.APIDownloader/: Czf.Socrata.APIDownloader.csproj  Program.cs  SQLTest.cs  appsettings.json
Czf.Socrata.APIDownloader/Domain/: ImportJsonFromFileContext.cs  MoveFilesToDestinationContext.cs
Czf.Socrata.APIDownloader/Observables/: MoveFilesToDestinationContextObservable.cs  SQLImportObservable.cs  Unsubscriber.cs
Czf.Socrata.APIDownloader/Properties/: launchSettings.json
Czf.Socrata.APIDownloader/SQL example/: dbo.USP_ProcessEarthquakeJson.sql
Czf.Socrata.APIDownloader/SQL example/schema/: 02 - table.sql
Czf.Socrata.APIDownloader/Samples/: appsettings.example.json
Czf.Socrata.APIDownloader/Samples/SQL example/schema/: 01 - database.sql
Czf.Socrata.APIDownloader/Services/: JsonFileToSqlImporter.cs  MoveFileToDestination.cs  MoveFilesToDestination.cs  OpenDataDownloader.cs
